<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Repute Newsletter</title>
        <style type="text/css">
            #outlook a {padding:0;}
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
            .ExternalClass {width:100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
            table td {border-collapse: collapse;}

            @media only screen and (max-width: 640px)  {
                body[yahoo] .deviceWidth {width:440px!important; }

                body[yahoo] .full {
                    display:block;
                    width:100%;
                }
            }
        </style>
    </head>
    <body yahoo="fix">
        <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%">
            <tr>
                <td align="center">
                    <!-- header -->
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="660">
                        <tr>
                            <td style="padding-top: 30px;"><a href="yourlink"><img style="max-width: 220px; height: auto;" src="https://92d.com.br/imagens/logo_bueno_freitas.png" alt="" border="0" /></a></td>
                            <td align="right" style="padding-top: 30px;"><span class="mobile_link" style="font-family: Helvetica, sans-serif; font-size: 14px; color: #656565;">Telefone: <a style="text-decoration: none; font-weight: bold; color: #656565;">+55 11 4968-2774 </a></span></td>
                        </tr>
                        <tr>
                            <td colspan="2" style=" padding-bottom: 30px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #406DA4;">
                                    <tr>
                                        <td width="100%" style="padding: 8px 10px 10px 10px;">
                                            <h1 style="font-family: Helvetica, sans-serif; font-size: 16px; color: #ffffff; font-weight: normal;">Proposta de orçamento #22</h1>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- end header -->

                    <!-- start service -->
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="660">
                        <tr>
                            <td width="100%">
                                <table align="left" cellpadding="0" cellspacing="0" border="0" width="240" class="deviceWidth">
                                    <tr>
                                        <td valign="top" class="full"><img src="images/imagemEmail.png" height="190" width="240" alt="" border="0" style="margin-bottom: 15px;" /></td>
                                    </tr>
                                </table>
                                <table align="left" cellpadding="0" cellspacing="0" border="0" width="420" class="deviceWidth">
                                    <tr>
                                        <td style="padding-left: 15px;" align="left" class="full">
                                            <h2 style="font-family: Helvetica, sans-serif; font-size: 18px; color: #656565; margin-top: 0; font-weight: normal;">92D Tecnologia</h2>
                                            <p style="font-family: Helvetica, sans-serif; font-size: 14px; color: #7b7b7b; line-height: 16px;"><strong>Obra Ref.: </strong>Teste sistema E-mail</p>
                                            <p style="font-family: Helvetica, sans-serif; font-size: 14px; color: #7b7b7b; line-height: 16px;"><strong>Data da visita: </strong>28/05/2018 - Segunda-feira</p>
                                            <p style="font-family: Helvetica, sans-serif; font-size: 14px; color: #7b7b7b; line-height: 14px;">Prezados,</p>
                                            <p style="font-family: Helvetica, sans-serif; font-size: 14px; color: #7b7b7b; line-height: 22px;">Estamos enviando sua solicitação de orçamento em anexo com totas as informações necessárias, quaisquer dúvidas estamos a disposição nos meios de contato contido neste e-mail.</p>
                                        </td>
                                    </tr>
                                </table>
                                <table align="left" cellpadding="0" cellspacing="0" border="0" width="660" class="deviceWidth">
                                    <tr>
                                        <td style="padding-left: 15px;" align="left" class="full">
                                            <br/>
                                            <p style="font-family: Helvetica, sans-serif; font-size: 14px; color: #7b7b7b; line-height: 14px;">Atenciosamente,</p>
                                            <p style="font-family: Helvetica, sans-serif; font-size: 16px; color: #7b7b7b; line-height: 22px;"><strong>Fernando A. Oliveira</strong></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- end service -->

                    <!-- start call-to-action -->
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="660">
                        <tr>
                            <td align="center" width="600" style="padding: 50px 0; background-color: #F7F7F7;">
                                <h2 style="font-family: Helvetica, sans-serif; font-size: 22px; margin-bottom: 30px; color: #656565; font-weight: normal;">Dúvidas?</h2>
                                <p style="font-family: Helvetica, sans-serif; font-size: 14px; color: #848484;">Por favor entre em contato conosco em <br /><br /> <a href="tel:567123789" style="font-size: 18px; text-decoration: none; color: #406DA4; font-weight: bold;">+55 11 4968-2774</a> <br /><br /> ou <br /><br /> <a href="mailto:contact@yourdomain.com" target="_blank" style="font-size: 18px; text-decoration: none; color: #406DA4; font-weight: bold;">comercial@buenofreitas.com.br</a></p>
                            </td>
                        </tr>
                    </table>
                    <!-- end call-to-action -->

                    <!-- start footer -->
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                        <tr>
                            <td align="center" style="padding: 30px 0;">
                                <p style="font-family: Arial, sans-serif; font-size: 14px; color: #8e8e8e; margin-bottom: 25px;"><a href="http://www.buenofreitas.com.br/" style="text-decoration: none; color: #5AA3E8;">Bueno Freitas - Projetos e Soluções</a></p>

                                <p style="font-family: Arial, sans-serif; font-size: 13px; color: #7b7b7b; margin-bottom: 3px;">Copyright 2018 Dinsys On</p>
                                <p style="font-family: Arial, sans-serif; font-size: 12px; color: #7b7b7b; margin-top: 0;">Desenvolvido por <a href="http://www.adinfoinformatica.com.br/" style="text-decoration: none; color: #5AA3E8;">Adinfo Consultoria</a></p>
                            </td>
                        </tr>
                    </table>
                    <!-- end footer -->
                </td>
            </tr>
        </table>
    </body>
</html>